{
  "name": "upload-ai-api",
  "version": "1.0.0",
  "description": "A little project developed during the @rocketseat NLW AI event.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [
    "upload",
    "api",
    "prisma",
    "fastify",
    "ai",
    "openai"
  ],
  "author": "Gabriel Santos Cardoso",
  "license": "MIT",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "@prisma/client": "5.21.1",
    "@types/lodash": "^4.17.12",
    "ai": "^2.2.22",
    "dotenv-safe": "^9.1.0",
    "fastify": "^5.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.70.2"
  }
}
