{
  "name": "upload-ai-api",
  "version": "1.0.0",
  "description": "A little project developed during the @rocketseat NLW AI event.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [
    "upload",
    "api",
    "prisma",
    "fastify",
    "ai",
    "openai"
  ],
  "author": "Gabriel Santos Cardoso",
  "license": "MIT",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "6.15.0",
    "@types/lodash": "^4.17.20",
    "ai": "^5.0.28",
    "dotenv-safe": "^9.1.0",
    "fastify": "^5.5.0",
    "lodash": "^4.17.21",
    "openai": "^5.16.0"
  }
}
